/*eslint max-len:0 */
/*eslint quote-props: 0 */

global.translations.en = {
    'a minute ago': 'a minute ago',
    'a VoIP account is required.': 'a VoIP account is required.',
    'access to your computer\'s microphone is required to be able to make calls.': 'access to your computer\'s microphone is required to be able to make calls.',
    'activity': 'activity',
    'add clickable icons next to phonenumbers in webpages.': 'add clickable icons next to phonenumbers in webpages.',
    'add user availability, queues status monitoring and calling without WebRTC. A paid {vendor} account is required.': 'add user availability, queues status monitoring and calling without WebRTC. A paid {vendor} account is required.',
    'adding more queue callgroups': 'adding more queue callgroups',
    'almost done! Please check your audio settings.': 'almost done! Please check your audio settings.',
    'an hour ago': 'an hour ago',
    'an unknown error occured during call setup.': 'an unknown error occured during call setup.',
    'answered elsewhere': 'answered elsewhere',
    'application language': 'application language',
    'attended transfer': 'attended transfer',
    'audio codec': 'audio codec',
    'audio with processing': 'audio with processing',
    'audio without processing': 'audio without processing',
    'automatically unlock your session after restart.': 'automatically unlock your session after restart.',
    'availability': 'availability',
    'availability options': 'availability options',
    'available VoIP accounts': 'available VoIP accounts',
    'blacklist': 'blacklist',
    'blacklist sites that don\'t work well with Click-to-dial icons.': 'blacklist sites that don\'t work well with Click-to-dial icons.',
    'blind transfer': 'blind transfer',
    'by collecting information about anonymized usage and errors, we are able to improve this software at a faster pace.': 'by collecting information about anonymized usage and errors, we are able to improve this software at a faster pace.',
    'call': 'call',
    'call %s with {vendor} user': 'call %s with {vendor} user',
    'call %s with softphone': 'call %s with softphone',
    'call ended': 'call ended',
    'callee is busy': 'callee is busy',
    'callgroups': 'callgroups',
    'calling': 'calling',
    'calling is momentarily disabled.': 'calling is momentarily disabled.',
    'change session': 'change session',
    'changing the availability of your {user}': 'changing the availability of your {user}',
    'changing your availability only has effect when your {vendor} user is part of the dialplan for the incoming call.': 'changing your availability only has effect when your {vendor} user is part of the dialplan for the incoming call.',
    'click on the': 'click on the',
    'click-to-Dial': 'click-to-Dial',
    'close new call': 'close new call',
    'close this tab afterwards.': 'close this tab afterwards.',
    'connected': 'connected',
    'connection handling': 'connection handling',
    'contacts': 'contacts',
    'database schema changed': 'database schema changed',
    'decline incoming softphone calls.': 'decline incoming softphone calls.',
    'default': 'default',
    'developer mode activated': 'developer mode activated',
    'developer mode deactivated': 'developer mode deactivated',
    'dialing phone A': 'dialing phone A',
    'dialing phone B': 'dialing phone B',
    'dialplan': 'dialplan',
    'dialplans': 'dialplans',
    'do not disturb': 'do not disturb',
    'documentation': 'documentation',
    'does the audio play on the preferred device?': 'does the audio play on the preferred device?',
    'does the microphone of the preferred device respond?': 'does the microphone of the preferred device respond?',
    'domainname of the SIP server with websocket support.': 'domainname of the SIP server with websocket support.',
    'drop us your question at': 'drop us your question at',
    'dutch': 'dutch',
    'enforce encryption': 'enforce encryption',
    'english': 'english',
    'enter the password for session': 'enter the password for session',
    'enter your credentials below to proceed.': 'enter your credentials below to proceed.',
    'enter your email address': 'enter your email address',
    'enter your password': 'enter your password',
    'enter your two factor token': 'enter your two factor token',
    'expert options': 'expert options',
    'failed to login; please check your credentials.': 'failed to login; please check your credentials.',
    'failed to set input or output device.': 'failed to set input or output device.',
    'failed to unlock session; check your password.': 'failed to unlock session; check your password.',
    'favorites': 'favorites',
    'field \'{fieldName}\' must have the same value.': 'field \'{fieldName}\' must have the same value.',
    'fill in a unique value.': 'fill in a unique value.',
    'fill in a valid domain.': 'fill in a valid domain.',
    'fill in a valid email address.': 'fill in a valid email address.',
    'fill in a valid number.': 'fill in a valid number.',
    'fill in a valid url.': 'fill in a valid url.',
    'fill in a value no longer than {max} characters.': 'fill in a value no longer than {max} characters.',
    'fill in a value of at least {min} characters.': 'fill in a value of at least {min} characters.',
    'find contact': 'find contact',
    'finish setup': 'finish setup',
    'firefox doesn\'t support this feature yet.': 'firefox doesn\'t support this feature yet.',
    'forgot your password?': 'forgot your password?',
    'general': 'general',
    'give permission': 'give permission',
    'give us a call': 'give us a call',
    'go to audio settings and give the browser permission to use your microphone.': 'go to audio settings and give the browser permission to use your microphone.',
    'good afternoon': 'good afternoon',
    'good evening': 'good evening',
    'good morning': 'good morning',
    'goodbye!': 'goodbye!',
    'head over to': 'head over to',
    'headset audio input': 'headset audio input',
    'headset audio output': 'headset audio output',
    'hours ago': 'hours ago',
    'icon': 'icon',
    'icons': 'icons',
    'incoming call': 'incoming call',
    'inspect the browser navigation bar for microphone access.': 'inspect the browser navigation bar for microphone access.',
    'invalid audio device': 'invalid audio device',
    'invalid two factor token. Please check your tokenizer.': 'invalid two factor token. Please check your tokenizer.',
    'is needed in': 'is needed in',
    'just then': 'just then',
    'keypad': 'keypad',
    'let\'s get you set up!': 'let\'s get you set up!',
    'loading contacts': 'loading contacts',
    'loading queue callgroups': 'loading queue callgroups',
    'log in': 'log in',
    'media options that can be used by the browser.': 'media options that can be used by the browser.',
    'microphone access': 'microphone access',
    'minutes ago': 'minutes ago',
    'missed': 'missed',
    'mute': 'mute',
    'need help?': 'need help?',
    'new audio device detected.': 'new audio device detected.',
    'new call': 'new call',
    'new session': 'new session',
    'next': 'next',
    'no {target} found': 'no {target} found',
    'no audio devices found.': 'no audio devices found.',
    'no connection': 'no connection',
    'no microphone access': 'no microphone access',
    'no options available': 'no options available',
    'no thanks': 'no thanks',
    'no VoIP accounts': 'no VoIP accounts',
    'not available': 'not available',
    'not registered': 'not registered',
    'not registered at the SIP service; check your connectivity.': 'not registered at the SIP service; check your connectivity.',
    'offline': 'offline',
    'on hold': 'on hold',
    'online help': 'online help',
    'or login using another account': 'or login using another account',
    'output': 'output',
    'password': 'password',
    'phone': 'phone',
    'platform integration': 'platform integration',
    'platform URL': 'platform URL',
    'possible reason': 'possible reason',
    'privacy': 'privacy',
    'queue': 'queue',
    'queues': 'queues',
    'refresh option to reflect changes from the': 'refresh option to reflect changes from the',
    'registered': 'registered',
    'registration failed': 'registration failed',
    'reloaded application data': 'reloaded application data',
    'remember session': 'remember session',
    'reminder': 'reminder',
    'reminders': 'reminders',
    'remove session': 'remove session',
    'report an issue': 'report an issue',
    'ringtone audio': 'ringtone audio',
    'ringtone audiofile': 'ringtone audiofile',
    'save changes': 'save changes',
    'seconds ago': 'seconds ago',
    'select a destination': 'select a destination',
    'select a language': 'select a language',
    'select a transfer recipient.': 'select a transfer recipient.',
    'select a VoIP account': 'select a VoIP account',
    'select an existing session to continue': 'select an existing session to continue',
    'select new call': 'select new call',
    'select the VoIP account you would like to use for your softphone.': 'select the VoIP account you would like to use for your softphone.',
    'selected audio device is not available.': 'selected audio device is not available.',
    'setting up call': 'setting up call',
    'settings stored': 'settings stored',
    'setup new call': 'setup new call',
    'SIP server': 'SIP server',
    'softphone VoIP account': 'softphone VoIP account',
    'supported media': 'supported media',
    'telemetry': 'telemetry',
    'the browser already has permission to use your computer\'s microphone.': 'the browser already has permission to use your computer\'s microphone.',
    'the option': 'the option',
    'this action will open a new tab to display the request.': 'this action will open a new tab to display the request.',
    'this field is required.': 'this field is required.',
    'this type of user is invalid.': 'this type of user is invalid.',
    'this update requires you to re-login and setup your account again; our apologies.': 'this update requires you to re-login and setup your account again; our apologies.',
    'this URL is used to communicate with the platform API; don\'t change it unless you know what you\'re doing.': 'this URL is used to communicate with the platform API; don\'t change it unless you know what you\'re doing.',
    'to add the {source} to a {target}': 'to add the {source} to a {target}',
    'to create a VoIP account.': 'to create a VoIP account.',
    'to manage your {target}': 'to manage your {target}',
    'transfer': 'transfer',
    'two factor token': 'two factor token',
    'unused audio device was removed.': 'unused audio device was removed.',
    'use as softphone': 'use as softphone',
    'use one line per site.': 'use one line per site.',
    'use the': 'use the',
    'use WebRTC to receive incoming calls with and place outgoing calls.': 'use WebRTC to receive incoming calls with and place outgoing calls.',
    'user': 'user',
    'user preferences': 'user preferences',
    'username': 'username',
    'voIP': 'voIP',
    'voIP account': 'voIP account',
    'voIP account adjustment required in': 'voIP account adjustment required in',
    'voIP account to use as your softphone.': 'voIP account to use as your softphone.',
    'voIP accounts': 'voIP accounts',
    'welcome back, {user}': 'welcome back, {user}',
    'welcome to your': 'welcome to your',
    'yes, let me help': 'yes, let me help',
    'yesterday': 'yesterday',
    'you are disconnected from the internet; check your connectivity.': 'you are disconnected from the internet; check your connectivity.',
    'you are disconnected from the SIP service.': 'you are disconnected from the SIP service.',
    'you can always change this option later from the privacy settings.': 'you can always change this option later from the privacy settings.',
    'you can now receive, transfer and create calls straight from your browser.': 'you can now receive, transfer and create calls straight from your browser.',
    'you disconnected': 'you disconnected',
    'you have {count} queue callgroup configured. ::: you have {count} queue callgroups configured.': 'you have {count} queue callgroup configured. ::: you have {count} queue callgroups configured.',
    'your user doesn\'t have any destinations yet; user destinations are required, before you can change your availability.': 'your user doesn\'t have any destinations yet; user destinations are required, before you can change your availability.',
    'your VoIP account misses AVPF and encryption support.': 'your VoIP account misses AVPF and encryption support.',
}
